{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HT Markets & Metrics | International Expansion Partner</title>\
    <link rel="stylesheet" href="styles.css">\
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
</head>\
<body>\
\
    <header>\
        <div class="container nav-container">\
            <div class="logo">\
                <img src="logo.jpg" alt="HT Markets & Metrics Logo">\
            </div>\
            <nav>\
                <ul class="nav-links">\
                    <li><a href="#problem">The Strategy</a></li>\
                    <li><a href="#services">Services</a></li>\
                    <li><a href="#about">About</a></li>\
                </ul>\
                <a href="mailto:hubert@htmarketsmetrics.com" class="btn btn-primary">Book Consultation</a>\
            </nav>\
        </div>\
    </header>\
\
    <section class="hero">\
        <div class="container hero-content">\
            <h1>Turn International Expansion into <span class="highlight">Measurable Sales.</span></h1>\
            <p>The integrated export partner for SMEs crossing the Atlantic. Get funded, get operational, and start selling with a single expert partner.</p>\
            <a href="mailto:hubert@htmarketsmetrics.com" class="btn btn-large">Book Your Free Consultation</a>\
        </div>\
    </section>\
\
    <section id="problem" class="problem-solution">\
        <div class="container">\
            <div class="content-box">\
                <h2>Most expansions fail when Strategy, Finance, and Logistics don't talk.</h2>\
                <p>To succeed internationally, you need more than a marketing plan\'97you need a supply chain that delivers and a financial model that works.</p>\
                <p>Large agencies treat these as silos. I integrate them. As your specialized partner, I bridge the gap between local success and your global future.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="services" class="services">\
        <div class="container">\
            <div class="service-grid">\
                <div class="service-card">\
                    <div class="icon-box">\uc0\u55357 \u56496 </div>\
                    <h3>Get Funded</h3>\
                    <p class="service-sub">Financial Strategy & Capital Acquisition</p>\
                    <p>Expansion requires capital. I help you build the roadmap to secure it.</p>\
                    <ul>\
                        <li><strong>Export Grants:</strong> Strategies to secure government funding.</li>\
                        <li><strong>Financial Modeling:</strong> "Bank-ready" forecasts for investors.</li>\
                    </ul>\
                </div>\
\
                <div class="service-card">\
                    <div class="icon-box">\uc0\u55357 \u56550 </div>\
                    <h3>Get Operational</h3>\
                    <p class="service-sub">Logistics & Trade Compliance</p>\
                    <p>Don\'92t get stuck at the border. I set up the physical infrastructure for friction-free trade.</p>\
                    <ul>\
                        <li><strong>Supply Chain:</strong> Sourcing & vetting 3PL warehouses.</li>\
                        <li><strong>Trade Compliance:</strong> Managing HS codes & border regulations.</li>\
                    </ul>\
                </div>\
\
                <div class="service-card">\
                    <div class="icon-box">\uc0\u55357 \u56960 </div>\
                    <h3>Get Selling</h3>\
                    <p class="service-sub">Market Entry & Sales</p>\
                    <p>Strategy is useless without revenue. I evaluate channels and connect you with the best partners to drive sales.</p>\
                    <ul>\
                        <li><strong>Market Entry:</strong> Channel strategy & pricing roadmaps.</li>\
                        <li><strong>Partner Search:</strong> Negotiating with distributors & agents.</li>\
                    </ul>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section class="retainer">\
        <div class="container">\
            <h2>Don't Just Hire a Consultant\'97Hire a Partner as Your Fractional International Lead.</h2>\
            \
            <div class="video-placeholder">\
                <p>[ Video Introduction Placeholder ]</p>\
            </div>\
\
            <p class="retainer-text">I move beyond project advice to become your embedded Head of International Development. On a monthly retainer, I manage your logistics, oversee sales partners, and report on performance\'97giving you Executive expertise for a fraction of the cost of a full-time hire.</p>\
            \
            <div class="current-client">\
                <p>Currently serving as International Development Lead for:</p>\
                <h3 class="client-name">HOOK\'c9</h3>\
            </div>\
        </div>\
    </section>\
\
    <section id="about" class="about">\
        <div class="container">\
            <h2>A Partner Built for the Challenge.</h2>\
            <p>I\'92m <strong>Hubert Theriault</strong>. My journey from NCAA Division 1 athlete to UK-based consultant is defined by one thing: the discipline to win in new environments.</p>\
            <p>I founded <strong>HT Markets & Metrics</strong> to bring that same focus to your business. Whether you are a Canadian brand looking East or a UK brand looking West, I provide the "boots on the ground" expertise you need to win.</p>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container footer-content">\
            <div class="footer-brand">\
                <h3>HT Markets & Metrics</h3>\
                <p>Your Professional Partner for International Growth.</p>\
            </div>\
            <div class="footer-contact">\
                <p><strong>Email:</strong> hubert@htmarketsmetrics.com</p>\
                <p><strong>Location:</strong> Leeds, United Kingdom | Serving UK, Europe & Canada</p>\
                <div class="social-links">\
                    <a href="https://www.linkedin.com/company/ht-markets-metrics/?viewAsMember=true" target="_blank">\
                        <i class="fab fa-linkedin"></i>\
                    </a>\
                </div>\
            </div>\
        </div>\
        <div class="legal">\
            <p>&copy; 2025 HT Markets & Metrics. All rights reserved.</p>\
        </div>\
    </footer>\
\
</body>\
</html>}